# Tick

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/imzack/app/tick/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/net/zackzhang/app/tick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zackzhang/app/tick/: App.kt
app/src/main/java/net/zackzhang/app/tick/common/: Constant.kt
app/src/main/java/net/zackzhang/app/tick/model/bean/: Library.kt  Problem.kt  Time.kt
app/src/main/java/net/zackzhang/app/tick/model/preference/: PreferenceHelper.kt
app/src/main/java/net/zackzhang/app/tick/receiver/: BootCompleteReceiver.kt  WidgetProvider.kt
app/src/main/java/net/zackzhang/app/tick/util/: LogUtil.kt  ResourceUtil.kt  StringUtil.kt  SystemUtil.kt  TimeUtil.kt
app/src/main/java/net/zackzhang/app/tick/view/activity/: HomeActivity.kt  WidgetConfigurationActivity.kt
app/src/main/java/net/zackzhang/app/tick/view/adapter/: LibraryListAdapter.kt  ProblemListAdapter.kt
app/src/main/java/net/zackzhang/app/tick/view/fragment/: ProblemsFragment.kt  SettingsFragment.kt  ThanksFragment.kt
app/src/main/kotlin/me/imzack/app/tick/: App.kt
app/src/main/kotlin/me/imzack/app/tick/common/: Constant.kt
app/src/main/kotlin/me/imzack/app/tick/model/: PreferenceHelper.kt
app/src/main/kotlin/me/imzack/app/tick/model/bean/: Library.kt  Problem.kt  Time.kt
app/src/main/kotlin/me/imzack/app/tick/model/preference/: PreferenceHelper.kt
app/src/main/kotlin/me/imzack/app/tick/receiver/: BootCompleteReceiver.kt  WidgetProvider.kt
app/src/main/kotlin/me/imzack/app/tick/recevier/: BootCompleteReceiver.kt  WidgetProvider.kt
app/src/main/kotlin/me/imzack/app/tick/util/: LogUtil.kt  ResourceUtil.kt  StringUtil.kt  SystemUtil.kt  TimeUtil.kt
app/src/main/kotlin/me/imzack/app/tick/view/activity/: HomeActivity.kt  WidgetConfigurationActivity.kt
app/src/main/kotlin/me/imzack/app/tick/view/adapter/: LibraryListAdapter.kt  ProblemListAdapter.kt
app/src/main/kotlin/me/imzack/app/tick/view/fragment/: ProblemsFragment.kt  SettingsFragment.kt  ThanksFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_widget_configuration.xml  fragment_problems.xml  fragment_thanks.xml  item_list_library.xml  item_list_problem.xml  widget.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: info_tick_widget.xml  preferences.xml
app/src/test/java/me/imzack/app/tick/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/net/zackzhang/app/tick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
