<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="set_as_default"
        android:title="@string/pref_title_set_as_default"
        android:summaryOn="@string/pref_summary_on_set_as_default"
        android:summaryOff="@string/pref_summary_off_set_as_default"
        android:defaultValue="false"/>

    <ListPreference
        android:key="hour_text_color"
        android:title="@string/pref_title_hour_text_color"
        android:entries="@array/pref_entries_hour_text_color"
        android:entryValues="@array/pref_values_hour_text_color"
        android:defaultValue="#FFFFFFFF"/>

    <ListPreference
        android:key="minute_text_color"
        android:title="@string/pref_title_minute_text_color"
        android:entries="@array/pref_entries_minute_text_color"
        android:entryValues="@array/pref_values_minute_text_color"
        android:defaultValue="#FFFFFFFF"/>

</PreferenceScreen>